Scrollbar=0
CursorType=0
CursorBlinks=0
Transparency=0
CursorColour=0,255,0
Font=Courier New
FontHeight=10
ConfirmExit=0
Rows=25
ScrollbackLines=10000
Term=xterm-256color
BellSound=0
BackgroundColour=13,25,38
ForegroundColour=217,230,242
CursorColour=217,230,242
Black=0,0,0
BoldBlack=38,38,38
Red=184,122,122
BoldRed=219,189,189
Green=122,184,122
BoldGreen=189,219,189
Yellow=184,184,122
BoldYellow=219,219,189
Blue=122,122,184
BoldBlue=189,189,219
Magenta=184,122,184
BoldMagenta=219,189,219
Cyan=122,184,184
BoldCyan=189,219,219
White=217,217,217
BoldWhite=255,255,255
